<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml">`
<head />
<body>
    <div>
        <p begin="28.4s" end="31.759999999999998s">Шведы скованы северной войной</p>
        <p begin="31.759999999999998s" end="33.96s">Не давая Европе спуска</p>
        <p begin="34.62s" end="37.5s">Карл двенадцатый вновь несется в бой</p>
        <p begin="37.5s" end="39.98s">редуты русских</p>
        <p begin="40.16s" end="43.12s">Взял победу последний викинг</p>
        <p begin="43.12s" end="44.88s">Но в дали слышны крики!</p>
        <p begin="45.92s" end="48.82s">Разбиты и бегут войска</p>
        <p begin="48.82s" end="51.42s">Но в стали на смерть три полка.</p>
        <p begin="51.76s" end="54.58s">Дан выбор жить, в позоре впредь</p>
        <p begin="54.58s" end="57.2s">Или умереть!</p>
        <p begin="57.22s" end="60.099999999999994s">Ликуют войны короля</p>
        <p begin="60.099999999999994s" end="62.86s">Разбита армия царя</p>
        <p begin="34.1s" end="37.26s">Но кровью окропят снега</p>
        <p begin="37.26s" end="39.86s">Нарвы три полка!</p>
        <!-- <p begin="43.14s" end="45.54s">Нарвы три полка!</p><p begin="50.18s" end="53.94s">Бой проигран, но где-то у реки</p><p begin="53.94s" end="56.28s">Следуя своему обету</p><p begin="28.4s" end="34.4s">С тобой копок потешные балки Отбивали атаки шведов</p><p begin="34.4s" end="39.4s">И пройдут сквозь снега и пламя Сохранив свое знамя</p><p begin="39.4s" end="45.4s">Разбиты и бегут войска Но встали на смертые полка</p><p begin="45.98s" end="51.64s">Пан выбор жить позор и преть И умереть</p><p begin="51.64s" end="57.36s">Ликуют войны короля Разбита армия царя</p><p begin="28.4s" end="31.54s">Но кровью ограбят снега</p><p begin="31.54s" end="34.12s">Нарвы три паука</p><p begin="34.12s" end="44.84s">Шворли вордовцы, слышен звон</p><p begin="44.84s" end="50.58s">Шелест семёновских знамён</p><p begin="50.58s" end="56.4s">Веря в клятву, исполнив долг</p><p begin="28.4s" end="32.64s">Бьется преображенский волк</p><p begin="28.4s" end="56.58s">Вся победа последний викинг</p><p begin="28.4s" end="30.4s">Но дали слышны крики</p><p begin="30.4s" end="33.4s">Разбиты и бегут войска</p><p begin="33.4s" end="36.4s">Но в штали нас вверх три полка</p><p begin="36.4s" end="39.4s">Дан выбор жить в позоре преть</p><p begin="39.4s" end="42.4s">Или умереть</p><p begin="42.4s" end="45.4s">Ликуют войны короля</p><p begin="45.4s" end="48.4s">Разбита армия царя</p><p begin="48.4s" end="51.4s">Но кровью окропят снега</p><p begin="51.4s" end="54.4s">Нарвы три полка</p><p begin="28.4s" end="58.379999999999995s">Продолжение следует...</p> -->
    </div>
</body>
</tt>