<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml">
<head />
<body>
<div>
    <p begin="0s" end="28.72s"></p>
    <p begin="28.72s" end="29.299999999999997s">Шведы</p>
    <p begin="29.299999999999997s" end="29.779999999999998s">скованы</p
    ><p begin="29.779999999999998s" end="30.799999999999997s">северной</p>
    <p begin="30.799999999999997s" end="31.759999999999998s">войной,</p>
    <p begin="31.759999999999998s" end="32.0s">не</p>
    <p begin="32.0s" end="32.46s">давая</p>
    <p begin="32.46s" end="33.22s">Европе</p>
    <p begin="33.22s" end="34.379999999999995s">спуска.</p>
    <p begin="34.58s" end="34.78s">Карл</p>
    <p begin="34.78s" end="34.04s">двенадцатый</p>
    <p begin="35.04s" end="35.86s">вновь</p>
    <p begin="35.86s" end="36.62s">внесется</p>
    <p begin="36.62s" end="37.019999999999996s">в</p>
    <p begin="37.019999999999996s" end="37.5s">бой,</p>
    <p begin="37.5s" end="38.239999999999995s">рассекая</p>
    <p begin="38.239999999999995s" end="38.96s">редуты</p>
    <p begin="38.96s" end="40.099999999999994s">русских.</p>
    <p begin="40.12s" end="40.42s">Вся</p>
    <p begin="40.42s" end="41.0s">победу</p>
    <p begin="41.0s" end="41.78s">последний</p>
    <p begin="41.78s" end="43.12s">викинг,</p>
    <p begin="43.12s" end="43.3s">но</p>
    <p begin="43.3s" end="43.44s">в</p>
    <p begin="43.44s" end="43.62s">дали</p>
    <p begin="43.62s" end="44.04s">слышны</p>
    <p begin="44.04s" end="45.239999999999995s">крики.</p>
    <p begin="45.94s" end="46.68s">Разбиты</p>
    <p begin="46.68s" end="47.4s">и</p>
    <p begin="47.4s" end="47.879999999999995s">бегут</p>
    <p begin="47.879999999999995s" end="48.82s">войска,</p>
    <p begin="48.82s" end="48.98s">но</p>
    <p begin="48.98s" end="49.2s">в</p>
    <p begin="49.2s" end="49.5s">стали</p>
    <p begin="49.5s" end="50.18s">на</p>
    <p begin="50.18s" end="50.44s">смерть</p>
    <p begin="50.44s" end="50.64s">три</p>
    <p begin="50.64s" end="51.68s">полка.</p>
    <p begin="51.7s" end="51.9s">Там</p>
    <p begin="51.9s" end="52.54s">выбор</p>
    <p begin="52.54s" end="52.959999999999994s">жить</p>
    <p begin="52.959999999999994s" end="53.18s">в</p>
    <p begin="53.18s" end="53.82s">позоре</p>
    <p begin="53.82s" end="54.58s">плеть</p>
    <p begin="54.58s" end="55.82s">или</p>
    <p begin="55.82s" end="57.32s">умереть.</p>
    <p begin="57.22s" end="58.2s">Ликуют</p>
    <p begin="58.2s" end="58.92s">войны</p>
    <p begin="58.92s" end="60.099999999999994s">короля,</p>
    <p begin="60.099999999999994s" end="60.96s">разбита</p>
    <p begin="60.96s" end="62.0s">армия</p>
    <p begin="62.0s" end="62.86s">царя</p>
    <p begin="63.0s" end="63.24s">Но</p>
    <p begin="63.24s" end="63.9s">кровью</p>
    <p begin="63.9s" end="64.9s">окрадан</p>
    <p begin="64.9s" end="65.97999999999999s">снега</p>
    <p begin="66.68s" end="67.4s">Нарвы</p>
    <p begin="67.4s" end="67.68s">три</p>
    <p begin="67.68s" end="68.78s">полка!</p>
    <p begin="72.28s" end="73.16s">Нарвы</p>
    <p begin="73.16s" end="73.38s">три</p>
    <p begin="73.38s" end="74.42s">полка!</p>
    <p begin="79.94s" end="80.22s">Бой</p>
    <p begin="80.22s" end="80.9s">проигран,</p>
    <p begin="80.9s" end="80.92s">но</p>
    <p begin="80.92s" end="81.19999999999999s">где</p><p begin="81.19999999999999s" end="81.47999999999999s">-то</p><p begin="81.47999999999999s" end="81.96000000000001s">у</p><p begin="81.96000000000001s" end="82.66s">реки</p><p begin="82.82s" end="83.38s">Следуя</p><p begin="83.38s" end="84.02s">своему</p><p begin="84.02s" end="85.06s">обету</p><p begin="85.62s" end="85.8s">С</p><p begin="85.8s" end="86.0s">тобой</p><p begin="86.0s" end="86.47999999999999s">копот</p><p begin="86.47999999999999s" end="87.44s">потешные</p><p begin="87.44s" end="88.3s">балки</p><p begin="88.3s" end="89.3s">Отбивали</p><p begin="89.3s" end="89.96000000000001s">атаки</p><p begin="89.96000000000001s" end="90.97999999999999s">шведов</p><p begin="91.32s" end="91.53999999999999s">И</p><p begin="91.53999999999999s" end="91.92s">пройдут</p><p begin="91.92s" end="92.16s">сквозь</p><p begin="92.16s" end="92.68s">снега</p><p begin="92.68s" end="92.9s">и</p><p begin="92.9s" end="93.69999999999999s">пламя</p><p begin="93.69999999999999s" end="94.80000000000001s">Сохранив</p><p begin="94.80000000000001s" end="95.08000000000001s">свое</p><p begin="95.08000000000001s" end="95.82s">знамя</p><p begin="96.72s" end="97.88s">Разбиты</p><p begin="97.88s" end="98.6s">и</p><p begin="98.6s" end="99.0s">бегут</p><p begin="99.0s" end="99.68s">войска</p><p begin="99.68s" end="100.13999999999999s">Но</p><p begin="100.13999999999999s" end="100.72s">встали</p><p begin="100.72s" end="101.28s">на</p><p begin="101.28s" end="101.75999999999999s">смерти</p><p begin="101.75999999999999s" end="102.47999999999999s">полка</p><p begin="102.78s" end="103.12s">Пан</p><p begin="103.12s" end="103.66s">выбор</p><p begin="103.66s" end="104.13999999999999s">жить</p><p begin="104.13999999999999s" end="104.88s">позор</p><p begin="104.88s" end="105.1s">и</p><p begin="105.1s" end="105.68s">плеть</p><p begin="105.68s" end="106.75999999999999s">И</p><p begin="106.75999999999999s" end="108.30000000000001s">умереть</p><p begin="108.41999999999999s" end="109.34s">Ликуют</p><p begin="109.34s" end="110.03999999999999s">войны</p><p begin="110.03999999999999s" end="110.9s">короля</p><p begin="110.9s" end="112.1s">Разбита</p><p begin="112.1s" end="113.13999999999999s">армия</p><p begin="113.13999999999999s" end="113.91999999999999s">царя</p><p begin="114.03999999999999s" end="114.35999999999999s">Но</p><p begin="114.35999999999999s" end="115.02000000000001s">кровью</p><p begin="115.02000000000001s" end="116.03999999999999s">ограбят</p><p begin="116.03999999999999s" end="117.12s">снега</p><p begin="117.78s" end="118.53999999999999s">Нарвы</p><p begin="118.53999999999999s" end="118.80000000000001s">три</p><p begin="118.80000000000001s" end="119.47999999999999s">паука</p><p begin="127.74000000000001s" end="128.54s">Шворли</p><p begin="128.54s" end="129.46s">вордовцы,</p><p begin="129.46s" end="130.0s">слышен</p><p begin="130.0s" end="130.32s">звон</p><p begin="133.42s" end="134.18s">Шелест</p><p begin="134.18s" end="135.26s">семёновских</p><p begin="135.26s" end="136.14s">знамён</p><p begin="139.02s" end="139.76s">Веря</p><p begin="139.76s" end="139.88s">в</p><p begin="139.88s" end="140.7s">клятву,</p><p begin="140.7s" end="141.5s">исполнив</p><p begin="141.5s" end="142.02s">долг</p><p begin="173.4s" end="173.4s">Бьется</p><p begin="173.4s" end="173.4s">преображенский</p><p begin="173.4s" end="173.4s">волк</p><p begin="173.62s" end="173.9s">Вся</p><p begin="173.9s" end="174.48000000000002s">победа</p><p begin="174.48000000000002s" end="175.28s">последний</p><p begin="175.28s" end="176.44s">викинг</p><p begin="176.46s" end="176.78s">Но</p><p begin="176.78s" end="177.12s">дали</p><p begin="177.12s" end="177.52s">слышны</p><p begin="177.52s" end="178.14000000000001s">крики</p><p begin="179.16s" end="180.20000000000002s">Разбиты</p><p begin="180.20000000000002s" end="180.8s">и</p><p begin="180.8s" end="181.36s">бегут</p><p begin="181.36s" end="182.02s">войска</p><p begin="182.24s" end="182.48000000000002s">Но</p><p begin="182.48000000000002s" end="182.68s">в</p><p begin="182.68s" end="183.08s">штали</p><p begin="183.08s" end="183.96s">насмерть</p><p begin="183.96s" end="184.18s">три</p><p begin="184.18s" end="184.84s">полка</p><p begin="185.14000000000001s" end="185.46s">Дан</p><p begin="185.46s" end="186.04s">выбор</p><p begin="186.04s" end="186.46s">жить</p><p begin="186.46s" end="187.24s">позор</p><p begin="187.24s" end="187.44s">и</p><p begin="187.44s" end="188.06s">плеть</p><p begin="188.86s" end="189.32s">Или</p><p begin="189.32s" end="190.66s">умереть</p><p begin="190.76000000000002s" end="191.70000000000002s">Ликуют</p><p begin="191.70000000000002s" end="192.4s">войны</p><p begin="192.4s" end="193.28s">короля</p><p begin="193.56s" end="194.4s">Разбита</p><p begin="194.4s" end="195.5s">армия</p><p begin="195.5s" end="196.3s">царя</p><p begin="196.5s" end="196.78s">Но</p><p begin="196.78s" end="197.4s">кровью</p><p begin="197.4s" end="198.4s">окропят</p><p begin="198.4s" end="199.46s">снега</p><p begin="200.14000000000001s" end="200.9s">Нарвы</p><p begin="200.9s" end="201.18s">три</p><p begin="201.18s" end="201.9s">полка</p><p begin="236.38s" end="236.38s">Продолжение</p><p begin="236.38s" end="236.38s">следует...</p></div></body></tt>